.listHeight3 {
	max-height: calc(~"(100vh - 4rem)/3 - 1rem");
  padding-bottom: 0.5rem;
}

.listHeight2 {
	max-height: calc(~"(100vh - 4rem)/2 - 1rem");
  padding-bottom: 0.5rem;
}

.listHeight1 {
	max-height: calc(~"100vh - 4rem");
  padding-bottom: 0.5rem;
}
